<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 1000px;
            background: #ccc;
            transition: all .5s;
        }

        .home,
        .login,
        .new {
            padding-top: 40px;
        }

        header {
            top: 0;
            left: 0;
            display: flex;
            /* 内容弹性方向 */
            flex-direction: row;
            position: fixed;
            width: 100%;
            height: 40px;
            /* 竖线对其位置 */
            align-items: center;
            /* 内容调整,横向水平对齐 */
            justify-content: space-between;
            background: rosybrown;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .home {
            display: flex;
            flex-direction: row;
        }

        nav {
            height: 20px;
            /* position: fixed; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #home1,
        #home2,
        #home3 {
            padding-top: 60px;
        }

        .home_container {
            display: flex;
            flex-direction: row;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <header>
        <a href="#home">home</a>
        <a href="#login">login</a>
        <a href="#new">new</a>
    </header>
    <div id="home" class="home">home</div>
    <div id="login" class="login">login</div>
    <div id="new" class="new">new</div>
</body>
<script>
    let a = document.querySelectorAll('a')
    for (let i = 0; i < a.length; i++) {
        a[i].addEventListener('click', function (event) {

            console.log(scrollX, scrollY)
        })
    }
    window.onmousewheel = function (event) {
        /*
        0
        1040
        2080
        */
        var turn = event.wheelDelta
        setTimeout(() => {
            console.log(scrollY, turn)
            if ((20 <= scrollY && scrollY <= 1020) && event.wheelDelta <= 0) {
                window.scrollTo(0, 1040)
            }
            if ((scrollY <= 10) && event.wheelDelta >= 0) {
                window.scrollTo(0, 0)
            }


            if ((1050 <= scrollY && scrollY <= 2000) && event.wheelDelta <= 0) {
                window.scrollTo(0, 2080)
            }
            if ((500 <= scrollY && scrollY <= 1040) && event.wheelDelta >= 0) {
                window.scrollTo(0, 0)
            }



            if ((1050 <= scrollY && scrollY <= 2080) && event.wheelDelta >= 0) {
                window.scrollTo(0, 1040)
            }

            if ((2080 <= scrollY) && event.wheelDelta <= 0) {
                window.scrollTo(0, 2080)
            }
        }, 100)
    }


</script>

</html>