<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动</title>
    <style>
        /*1 --------------------------------------- */
        body {
            margin: 0;
        }

        .green {
            width: 200px;
            height: 200px;
            float: left;
            background: green;
        }

        .red {
            width: 250px;
            height: 250px;
            background: red;
        }

        /*2 --------------------------------------- */
        li {
            list-style: none;
        }

        /* 3--------------------------------------- */
        .box {
            width: 600px;
            height: 600px;
            border: 1px solid #ccc;
            display: flex;
        }

        .box div {
            width: 100px;
            height: 100px;
            margin: auto;
            background: red;
        }
    </style>
</head>

<body>
    <!-- 1--------------------------------------- -->
    <p>文字环绕</p>
    <div class="green"></div>
    <div class="red">
        文字
        文字
        文字
        文字
        文字
        文字
        文字
        文字
        文字
        文字
        文字
        文字
    </div>
    <!-- 2--------------------------------------- -->
    <ul style="width:200px;border:1px solid #ccc;overflow: auto;zoom: 1;padding-inline-start: 0;">
        <li style="float: left;clear:both;">111</li>
        <li style="float: right;clear:both;">111</li>
        <li style="float: left;clear:both;">111</li>
        <li style="float: right;clear:both;">111</li>
    </ul>
    <!-- 3--------------------------------------- -->
    <div class="box">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
</body>

</html>